<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>
	    源码：https://github.com/lgy123123123/LgyUtil
		模型验证帮助类(ModelCheckUtil)
	</Description>
    <Authors>lgy</Authors>
    <Company>lgy</Company>
    <Product>LgyUtil</Product>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>1.1.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
