<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>
	    源码：https://github.com/lgy123123123/LgyUtil
		ssh,sftp帮助类(SshUtil、SftpUtil)
		如遇到bug，请将问题发送至邮箱565493752@qq.com，我会第一时间回复并解决
	</Description>
    <Authors>lgy</Authors>
    <Product>LgyUtil</Product>
    <Company>lgy</Company>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>1.1.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2025.0.0" />
  </ItemGroup>

</Project>
