<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>
	    源码：https://github.com/lgy123123123/LgyUtil
		ssh,sftp帮助类(SshUtil、SftpUtil)
	</Description>
    <Authors>lgy</Authors>
    <Product>LgyUtil</Product>
    <Company>lgy</Company>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
  </ItemGroup>

</Project>
