# LgyUtil

./: .gitignore  LICENSE  LgyUtil.sln  ReadMe.md
LgyUtil/: AppSettingUtil.cs  ArrayUtil.cs  CronUtil.cs  DataTableUtil.cs  DateTimeUtil.cs  EncryptUtil.cs  EnumUtil.cs  FileUtil.cs  LgyUtil.csproj  LogUtil.cs  NumberUtil.cs  ObjectConvertUtil.cs  ObjectUtil.cs  RandomUtil.cs  ReflectionUtil.cs  RegexUtil.cs  StringUtil.cs  TaskUtil.cs  ThreadUtil.cs  TimerUtil.cs  XmlUtil.cs
LgyUtil.Cache/: CacheMemoryUtil.cs  CacheRedisUtil.cs  ICacheUtil.cs  LgyUtil.Cache.csproj
LgyUtil.Cache/Custom/: ICache.cs  MemoryCache.cs  MemoryCacheModel.cs  RedisCache.cs  RedisCacheModel.cs
LgyUtil.Compress/: CompressUtil.cs  LgyUtil.Compress.csproj
LgyUtil.ModelCheck/: FormFileExtensionsAttribute.cs  LgyUtil.ModelCheck.csproj  ModelCheckUtil.cs  StringTrimAttribute.cs  StringTrimUtil.cs
LgyUtil.ModelCheck/CheckAttribute/: FormFileExtensionsAttribute.cs  FormFileSizeAttribute.cs
LgyUtil.Net/: LgyUtil.Net.csproj  NetUtil.cs
LgyUtil.Net/Model/: UserAgentInfo.cs
LgyUtil.Quartz/: CronUtil.cs  LgyUtil.Quartz.csproj
LgyUtil.SSH/: LgyUtil.SSH.csproj  SftpUtil.cs  SshUtil.cs
LgyUtil/CustomException/: BaseException.cs  LgyUtilException.cs
LgyUtil/NStringFormat/: IStringTemplateValueConverter.cs  NSCache.cs  StringTemplate.cs  StringTemplateValueConverterAttribute.cs
LgyUtil/OtherSource/: AlphanumComparator.cs  ExpressionExecMethod.cs
LgyUtil/OtherUtil/: SnowflakeId.cs
LgyUtil/TimerUtilModel/: EnumTriggerType.cs  ITrigger.cs  JobExecInfo.cs  JobInfo.cs  JobOption.cs  TriggerCommon.cs  TriggerCron.cs
LgyUtil/TimerUtilModel/Cron/: CronExpression.cs  SortedSetExtensions.cs
