<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>
	    源码：https://github.com/lgy123123123/LgyUtil
		压缩解压帮助类(CompressUtil)
	</Description>
    <Authors>lgy</Authors>
    <Company>lgy</Company>
    <Product>LgyUtil</Product>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>1.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.31.0" />
  </ItemGroup>

</Project>
