<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>
		源码：https://github.com/lgy123123123/LgyUtil
		post get请求帮助类(NetUtil)
		2.0以后，仅支持net5、6、7
		如遇到bug，请将问题发送至邮箱565493752@qq.com，我会第一时间回复并解决
	</Description>
    <Authors>lgy</Authors>
    <Company>lgy</Company>
    <Product>LgyUtil</Product>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>2.4.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LgyUtil" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="UAParser" Version="3.1.47" />
  </ItemGroup>

</Project>
