<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>
	    源码：https://github.com/lgy123123123/LgyUtil
		post get请求帮助类(NetUtil)
	</Description>
    <Authors>lgy</Authors>
    <Company>lgy</Company>
    <Product>LgyUtil</Product>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>1.1.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LgyUtil" Version="1.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="UAParser" Version="3.1.47" />
  </ItemGroup>

</Project>
