<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>
		源码：https://github.com/lgy123123123/LgyUtil
		缓存帮助类(MemoryCache、RedisCache)
		如遇到bug，请将问题发送至邮箱565493752@qq.com，我会第一时间回复并解决
	</Description>
    <Authors>lgy</Authors>
    <Company>lgy</Company>
    <Product>LgyUtil</Product>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>1.2.5</Version>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Caching.CSRedis" Version="3.8.800" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.8" />
  </ItemGroup>

</Project>
