<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>
		源码：https://github.com/lgy123123123/LgyUtil
		缓存帮助类(MemoryCache、RedisCache)
	</Description>
    <Authors>lgy</Authors>
    <Company>lgy</Company>
    <Product>LgyUtil</Product>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>1.2.1</Version>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Caching.CSRedis" Version="3.8.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
  </ItemGroup>

</Project>
