<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Description>
            源码：https://github.com/lgy123123123/LgyUtil
            缓存帮助类(MemoryCache、RedisCache)
            如遇到bug，请将问题发送至邮箱565493752@qq.com，我会第一时间回复并解决
        </Description>
        <Authors>lgy</Authors>
        <Company>lgy</Company>
        <Product>LgyUtil</Product>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Version>1.2.7</Version>
        <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" PackagePath="\"/>
        <None Include="..\ReadMe.md" Pack="true" PackagePath="\"/>
        <PackageReference Include="Caching.CSRedis" Version="3.8.800"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.8"/>
    </ItemGroup>

</Project>
