<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>
		源码：https://github.com/lgy123123123/LgyUtil
		源码：https://gitee.com/linguangyu996/LgyUtil
		1、配置文件帮助类(AppSettingUtil)
		2、数组扩展方法(ArrayUtil)
		3、定时帮助类(TimerUtil)(！！！！注意：原CronUtil，迁移到LgyUtil.Quartz包中！！！！)
		4、DataTable扩展(DataTableUtil)
		5、DateTime扩展(DataTimeUtil)
		6、加密帮助类(EncryptUtil)
		7、枚举工具(EnumUtil)
		8、文件帮助类工具(FileUtil)
		9、日志物理文件记录工具(LogUtil)
		10、强制转换扩展(ObjectConvertUtil)
		11、序列化，克隆，对象映射帮助类(ObjectUtil)
		12、随机数帮助类(RandomUtil)
		13、反射工具(ReflectionUtil)
		14、正则表达式帮助类(RegexUtil)
		15、字符串工具：反序列化，模板格式化等操作(StringUtil)
		16、线程帮助类(TaskUtil、ThreadUtil)
		17、xml序列化帮助类(XmlUtil)
		
		如遇到bug，请将问题发送至邮箱565493752@qq.com，我会第一时间回复并解决
	</Description>
    <Authors>lgy</Authors>
    <Version>1.7.1</Version>
    <Company>lgy</Company>
    <Product>LgyUtil</Product>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
	  <None Include="..\ReadMe.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.2.1" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Mapster.JsonNet" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
