<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>
		源码：https://github.com/lgy123123123/LgyUtil
		1、quartz.net定时(CronUtil)
		2、DataTable扩展(DataTableUtil)
		3、DateTime扩展(DataTimeUtil)
		4、枚举工具(EnumUtil)
		5、文件帮助类工具(FileUtil)
		6、日志物理文件记录工具(LogUtil)
		7、基础对象操作工具，序列化，强制转换，克隆，对象映射(ObjectUtil)
		8、随机数帮助类(RandomUtil)
		9、反射工具(ReflectionUtil)
		10、正则表达式帮助类(RegexUtil)
		11、字符串工具，反序列化等操作(StringUtil)
		12、线程帮助类(TaskUtil、ThreadUtil)
		13、xml序列化帮助类(XmlUtil)
	</Description>
    <Authors>lgy</Authors>
    <Version>1.1.8</Version>
    <Company>lgy</Company>
    <Product>LgyUtil</Product>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Quartz" Version="3.4.0" />
  </ItemGroup>

</Project>
