<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>
			源码：https://github.com/lgy123123123/LgyUtil
			源码：https://gitee.com/linguangyu996/LgyUtil
			CronUtil，Quartz.net的定时帮助类
			如遇到bug，请将问题发送至邮箱565493752@qq.com，我会第一时间回复并解决
		</Description>
		<Authors>lgy</Authors>
		<Company>lgy</Company>
		<Product>LgyUtil</Product>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LgyUtil" Version="1.2.2" />
		<PackageReference Include="Quartz" Version="3.6.3" />
	</ItemGroup>

</Project>
